parameters:
    level: 5
    # Pin analysis to the deploy target (DDEV container) so results are
    # deterministic regardless of the host PHP used to invoke phpstan.
    phpVersion: 80400
    bootstrapFiles:
        - phpstan-bootstrap.php
    scanDirectories:
        - app/Config
        - app/Controllers
        - app/Database
        - app/Filters
        - app/Helpers
        - app/Language
        - app/Libraries
        - app/Models
        - app/Repositories
        - app/Services
        - app/ThirdParty
        - app/Views
    paths:
        - app/Controllers
        - app/Helpers
        - app/Models
        - app/Repositories
        - app/Services
        - app/Views
    ignoreErrors:
        - '#Function base_url not found.#'
        - '#Function view not found.#'
        - '#Function helper not found.#'
        - '#Function esc not found.#'
        - '#Function log_message not found.#'
        - '#Function clean_path not found.#'
        - '#Function is_cli not found.#'
        - '#Function csrf_token not found.#'
        - '#Function csrf_hash not found.#'
        - '#Function lang not found.#'
        - '#Function config not found.#'
        - '#Function env not found.#'
        - '#Constant ENVIRONMENT not found.#'
        - '#Variable \$this might not be defined.#'
        - '#Variable \$[a-zA-Z_][a-zA-Z0-9_]* might not be defined.#'
        - '#Strict comparison using === between .* and false will always evaluate to false.#'
        - '#Right side of && is always true.#'
        - '#Calling static::.* outside of class scope.#'
        - '#Parameter .* of function str_pad expects string.*#'
