parameters:
    level: 5
    bootstrapFiles:
        - phpstan-bootstrap.php
    scanDirectories:
        - app/Config
        - app/Controllers
        - app/Database
        - app/Filters
        - app/Helpers
        - app/Language
        - app/Libraries
        - app/Models
        - app/Repositories
        - app/Services
        - app/ThirdParty
        - app/Views
    paths:
        - app/Controllers
        - app/Models
        - app/Repositories
        - app/Services
        - app/Views
        # app/Helpers is intentionally scan-only (listed under scanDirectories
        # above) rather than analysed. The helpers are procedural framework glue
        # and produce ~53 pre-existing level-5 findings, mostly PHPDoc-certainty
        # noise and SimplePie/CodeIgniter symbols phpstan cannot resolve.
    ignoreErrors:
        - '#Function base_url not found.#'
        - '#Function view not found.#'
        - '#Function helper not found.#'
        - '#Function esc not found.#'
        - '#Function log_message not found.#'
        - '#Function clean_path not found.#'
        - '#Function lang not found.#'
        - '#Function config not found.#'
        - '#Function env not found.#'
        - '#Constant ENVIRONMENT not found.#'
        - '#Variable \$this might not be defined.#'
        - '#Variable \$[a-zA-Z_][a-zA-Z0-9_]* might not be defined.#'
        - '#Strict comparison using === between .* and false will always evaluate to false.#'
        - '#Strict comparison using !== between .* and false will always evaluate to true.#'
        - '#Right side of && is always true.#'
        - '#Calling static::.* outside of class scope.#'
        - '#Parameter .* of function str_pad expects string.*#'
