<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		bootstrap="vendor/codeigniter4/framework/system/Test/bootstrap.php"
		backupGlobals="false"
		colors="true"
		stopOnError="false"
		stopOnFailure="false"
		stopOnIncomplete="false"
		stopOnSkipped="false"
		xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.0/phpunit.xsd">
	<source>
		<include>
			<directory suffix=".php">./app</directory>
		</include>
		<exclude>
			<directory suffix=".php">./app/Views</directory>
			<file>./app/Config/Routes.php</file>
		</exclude>
	</source>
	<coverage>
		<report>
			<clover outputFile="build/logs/clover.xml"/>
			<html outputDirectory="build/logs/html"/>
			<php outputFile="build/logs/coverage.serialized"/>
			<text outputFile="php://stdout" showUncoveredFiles="false"/>
		</report>
	</coverage>
	<testsuites>
		<testsuite name="App">
			<directory>./tests</directory>
		</testsuite>
	</testsuites>
	<logging>
		<junit outputFile="build/logs/logfile.xml"/>
	</logging>
	<php>
		<server name="app.baseURL" value="http://example.com/"/>
		<!-- Directory containing phpunit.xml -->
		<const name="HOMEPATH" value="./"/>
		<!-- Directory containing the Paths config file -->
		<const name="CONFIGPATH" value="./app/Config/"/>
		<!-- Directory containing the front controller (index.php) -->
		<const name="PUBLICPATH" value="./public/"/>
		<!-- Database configuration -->
		<!-- Uncomment to provide your own database for testing -->
	</php>
</phpunit>